
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>BrainSuite Statistics Toolbox</title>
	<!-- Custom Favicon -->
	<!--<link rel="shortcut icon" href="http://brainsuite.org/wp-content/uploads/2012/02/favicon.gif"/>-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">BMAPDEV</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Projects  <span class="glyphicon glyphicon-tasks"></span></a></li>
                <li><a href="#about">About</a></li>
                <!-- removed contact/dropdown
				<li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
				contact/dropdown -->
              </ul>
            </div>
          </div>
        </div>
		<!-- breadcrum -->
		<ol class="breadcrumb">
		  <li><a href="http://bmapdev.bitbucket.org">Home</a></li>
		  <li class="active">BSS</li>
		</ol>
		
      </div>
    </div>
	</br></br></br></br>
	<div class="container">
	<div class="jumbotron">
        <h2>BrainSuite Statistics Toolbox</h2>
        <p class="lead">The<a href="http://brainsuite.org/"> BrainSuite </a>statistics toolbox allows
		the application of advanced statistical models to surface and curve based outputs generated from BrainSuite. 
		This enables population or group modeling of cortical or sulcal morphology. Some features of the toolbox are:
        </p>
		<ul class="list-group">
		  <li class="list-group-item">a python interface for manipulating morphological data using <a href="http://www.r-project.org/">R</a> through <a href="http://rpy.sourceforge.net/rpy2.html">Rpy2</a></li>
		  <li class="list-group-item">a python interface for using <a href="http://statsmodels.sourceforge.net/">statsmodels</a> with <a href="http://pandas.pydata.org/">pandas</a> for a pure python implementation</li>
		  <li class="list-group-item list-group-item-warning">Ability to plot graphs, charts and visualizations on surfaces (coming soon)</li>
		</ul>
        
    </div>
	</div>

	<!-- Nav tabs -->
    <div class="container">
		
	<ul class="nav nav-tabs" role="tablist">
	  <li class="active"><a href="#home" role="tab" data-toggle="tab">Download <span class="glyphicon glyphicon-cloud-download"></span></a></li>
	  <li><a href="#usage" role="tab" data-toggle="tab">Usage Instructions <span class="glyphicon glyphicon-pencil"></span></a></li>
	  <li><a href="#troubleshooting" role="tab" data-toggle="tab">Troubleshooting <span class="glyphicon glyphicon-wrench"></span></a></li>
	  <!-- More tabs for later 
	  <li><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
	  <li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
	  tabs -->
	</ul>
	
	<!-- Tab panes -->
	<div class="tab-content">
	  <div class="tab-pane active" id="home">
	        <!-- Two columns of text below the intro -->
      <div class="row">
        </br>
			
        <div class="col-md-6" style="text-align:center">
          <img class="img-rounded" src="http://bmapdev.bitbucket.org/bss/images/linux-mac.png" alt="Generic placeholder image" style="width: 220px; height: 140px;">
          <h2>Linux/Mac OSX</h2>
            <h3>Installation Instructions:</h3>
          <p>1. Install <a href="http://cran.stat.ucla.edu/">R 3.xx</a> (as a shared library for Linux. For Mac this is not required).</p>
          <p>2. Install R package <a href="http://cran.r-project.org/web/packages/data.table/index.html"> data.table</a> as follows. <br> Start R in the Terminal (Type <kbd>R</kbd> and hit <kbd>Enter</kbd>).<br> Type <code> install.packages('data.table')</code>.</p>
          <p>3. Exit R. Type <code> quit()</code> and hit <kbd>Enter</kbd>.</p>
          <p>4. Download and run the install script in the Terminal. <br><code>bash install.sh &lt;Installation directory&gt;</code>.</p>
          <p><a class="btn btn-success btn-lg" href="http://bmapdev.bitbucket.org/bss/install.sh" role="button" id="load1" data-loading-text="Downloading...">Download the Install Script <span class="glyphicon glyphicon-download-alt"><span></a></p>
        </div><!-- /.col-lg-6 -->
		<div class="col-md-6" style="text-align:center">
          <img class="img-rounded" src="http://bmapdev.bitbucket.org/bss/images/win-logo.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Windows</h2>
          <h3>Installation Instructions:</h3>
          <p>1. Install <a href="http://cran.r-project.org/bin/windows/base/">R 3.xx for statistics</a> for Windows.<a class="btn glyphicon glyphicon-plus"  data-toggle="collapse" data-target="#viewdetails_r"></a></p>
		  <p class="collapse well" id="viewdetails_r">Example path: C:\Program Files\R\R-3.1.1</p>
          <p>2. Install R package <a href="http://cran.r-project.org/web/packages/data.table/index.html"> data.table</a> as follows. <br> 
		  Start R and type: <code> install.packages('data.table')</code>.</p>
          <p>3. Install <a href="http://conda.pydata.org/miniconda.html">Miniconda</a>.</p>
		  <p>4. Select and install the appropriate windows binary for <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">rpy2</a>.</p>
		  <p>5. Set environment variables as follows.</br>
			 Open Control Panel >> System &amp; Security >> System >> (left menu) Advanced System Settings >> Environment Variables (bottom right button).</br>
		     Define the following variables: <span class="badge">RHOME</span>, <span class="badge">R_HOME</span>,  <span class="badge">R_USER</span>.<a class="btn glyphicon glyphicon-plus"  data-toggle="collapse" data-target="#viewdetails_env"></a></p>
		  <p class="collapse well" id="viewdetails_env">Example:</br>
			RHOME: C:\Program Files\R\R-3.1.1</br>
			R_HOME: C:\Program Files\R\R-3.1.1</br>
			R_USER: C:\Users\&lt;username&gt;\Documents></p>
		  <p>Edit <span class="badge">PATH</span> to add R path.<a class="btn glyphicon glyphicon-plus"  data-toggle="collapse" data-target="#viewdetails_path"></a></p>
          <p class="collapse well" id="viewdetails_path">Example path: C:\Program Files\R\R-3.1.1\bin\i386;</p>
		  <p>6. Install statsmodels and pywin32 as follows.<p>
		  <p>In the Terminal, type:
		  <code>conda install statsmodels</code></br>
		  <code>conda install pywin32</code>.
		  </p>
		  <p>7. Download and unzip bss.zip. </br>
		  In the Terminal, cd into bss directory and type: <code>python setup.py install</code>.</p>

          <p><a class="btn btn-success btn-lg" href="https://bitbucket.org/bmapdev/bss/downloads/bss-0.1dev.zip" role="button" id="load2" data-loading-text="Downloading...">Download the BSS Zip Package <span class="glyphicon glyphicon-download-alt"><span></a></p>
          <!--
			  <!-- Button trigger modal -+->
			<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			  Form and Download
			</button>

			<!-- Modal -+->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Download Statistics</h4>
				  </div>
				  <div class="modal-body">
				  
					<h3>Tell Us About You</h3>
					<form role="form" id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
		  action="https://ndo.wufoo.com/forms/z7akixb13gnq6i/#public">
					  <div class="form-group">
						<label>First</label>
						<input id="Field5" name="Field5" type="text" class="form-control" value="" size="8" tabindex="1" placeholder="Enter Your First Name" />
						<label>Last</label>
						<input id="Field6" name="Field6" type="text" class="form-control" value="" size="14" tabindex="2" placeholder="Enter Your Last Name"/>
						<label>University</label>
						<input id="Field7" name="Field7" type="text" class="form-control" value="" maxlength="255" tabindex="3" onkeyup="" />
					  </div>
					  <div>
						<input class="btn btn-default" name="saveForm" type="submit" value="Submit"/>
					  </div>
					  <div class="hide">
					  <label for="comment">Do Not Fill This Out</label>
					  <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
					  <input type="hidden" id="idstamp" name="idstamp" value="O2666EKSVNrpy2fgr7Ncp325yN1cOT2Xg1YRtiyUSOY=" />
					  </div> 
					</form>
					
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Download</button>
				  </div>
				</div>
			  </div>
			</div> <!-- modal -+->
		 -->
		</div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
	  </div>
	  <div class="tab-pane" id="usage">
	  <div>
	  <p><h3>Usage:</h3></p>

	  <p>The toolbox takes two inputs – a modelspec.ini file and the output directory.
The modelspec.ini contains the information about the subjects and the statistical model you want to specify.
	  </p>

	  <p>The usage is:
	  </p>
	  <p>
	  <code>&lt;installation directory&gt;/bin/bss_run.py &lt;modelspec.ini&gt; &lt;output directory&gt;</code>
	  </p>

	  <p>You can create the modelspec.ini by hand by looking at other examples, or use the program <code>&lt;installation directory&gt;/bin/bss_create_modelspec.py</code> to generate it.
	  </p>
	  <p>The command <code>&lt;installation directory&gt;/bin/bss_create_modelspec.py &lt;modelspec.ini&gt;</code> will ask you a series of questions related to subject information and the statistical model and will create a modelspec.ini for you.
	  </p>
	  <p>Normally all population studies have a demographics/study variable spreadsheet that contains the covariates and factors of interest for each row-wise subject. They may include sex, age, diagnosis etc. The demographics field in the modelspec file points to such csv formatted spreadsheet. Additionally, the spreadsheet should contain a column for the file names of the .dfs cortical surfaces belonging to the subject. These surfaces would usually reside in your BrainSuite processed subject directory, and they would be the *target.&lt;left/right&gt;.mid.cortex.reg.dfs surfaces.
	  </p>
	  <p>Below are a few examples how this toolbox can be used. They assume that the demographics spreadsheet contains a column named “File” that lists all the file names.
	  </p>
	  <p><strong>Example 1: Perform ANOVA to determine the main effect of Age on Thickness of left hemisphere when controlling for Sex.</strong>
	  </p>
	  <p><pre style="color: purple;"><span style="color: black">modelspec.ini</span>
[subjectinfo]
subjectid=mri_id
demographics=<path to>/demographics.csv
fileid=File
atlas=/Applications/Brainsuite13a/svreg_XXX_maci64/BrainSuiteAtlas1/mri.left.pial.cortex.dfs

[model]
modeltype=glm
fullmodel=age + sex 
nullmodel=sex
test=anova</pre>
	  </p>

	  <p><strong>Example 2: Determine the Correlation between Age and Thickness of right hemisphere.</strong>

      <p><pre style="color: purple;"><span style="color: black">modelspec.ini</span>
[subjectinfo]
subjectid=mri_id
demographics=<path to>/demographics.csv
fileid=File
atlas=/Applications/Brainsuite13a/svreg_XXX_maci64/BrainSuiteAtlas1/mri.right.pial.cortex.dfs
		
[measure]
coeff=corr
variable=age
</pre></p>
</div>
</div>
	<div class="tab-pane" id="troubleshooting">
	<br>
	<p>Make sure LD_LIBRARY_PATH is pointing to R lib paths</p>
	<div class="panel panel-primary">
	  <div class="panel-heading">
		<h3 class="panel-title">During installation:</h3>
	  </div>
	  <div class="panel-body">
		
		
	  </div>
	</div>
	<div class="panel panel-primary">
	  <div class="panel-heading">
		<h3 class="panel-title">During execution:</h3>
	  </div>
	  <div class="panel-body">
		<p>If bss_run fails with an error message libreadline.so. not found,
	run&lt;installation directory&gt;/bin/conda remove readline</p>
	  </div>
	</div>
	</div>
	  <!-- more tab contents
	  <div class="tab-pane" id="messages">...</div>
	  <div class="tab-pane" id="settings">...</div>
	  more tab contents --> 
	</div>
	</div>  

    <div class="container marketing">

      


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Brain Mapping, UCLA. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="docs.min.js"></script>
	<!-- Loading effect script -->
	<script>
			$(function() {
			  var btn = $('#load1').click(function () {
				btn.button('loading')
				setTimeout(function () {
				  btn.button('reset')
				}, 3000)
			  })
			})
			$(function() {
			  var btn = $('#load2').click(function () {
				btn.button('loading')
				setTimeout(function () {
				  btn.button('reset')
				}, 3000)
			  })
			})
			if (window.location.hash == "#myModal") {
				 $('#myModal').modal('show');
			}
	</script>
  </body>
</html>
